{
  "configurations": [
    {
      "name": "Flutter (test/features/device/domain/usecases/get_topup_hisotry_device_usecase.dart)",
      "type": "dart",
      "request": "launch",
      "program": "test/features/device/domain/usecases/get_topup_hisotry_device_usecase.dart"
    }
  ]
}
